# desafio

./: Dockerfile  README.md  build.gradle
docs/: ENTREVISTA_TECNICA_QA.md  RELATORIO_ANALISE_ARQUITETURA.md
src/main/java/com/coupon/demo/: CouponApplication.java
src/main/java/com/coupon/demo/application/exception/: ResourceNotFoundException.java
src/main/java/com/coupon/demo/application/port/: LoadCouponPort.java  SaveCouponPort.java
src/main/java/com/coupon/demo/application/usecase/: CreateCouponUseCase.java  DeleteCouponUseCase.java  GetCouponUseCase.java
src/main/java/com/coupon/demo/controller/: CouponController.java
src/main/java/com/coupon/demo/domain/: BusinessException.java  Coupon.java  CouponStatus.java
src/main/java/com/coupon/demo/dto/request/: CouponRequestDto.java  ExpirationDateDeserializer.java
src/main/java/com/coupon/demo/dto/response/: CouponResponseDto.java
src/main/java/com/coupon/demo/entity/: CouponEntity.java
src/main/java/com/coupon/demo/enums/: CouponEnum.java
src/main/java/com/coupon/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coupon/demo/infrastructure/config/: UseCaseConfig.java
src/main/java/com/coupon/demo/infrastructure/persistence/: CouponEntity.java  CouponPersistenceAdapter.java  CouponRepository.java
src/main/java/com/coupon/demo/infrastructure/web/: CouponController.java  CouponWebMapper.java  GlobalExceptionHandler.java
src/main/java/com/coupon/demo/mapper/: CouponMapper.java
src/main/java/com/coupon/demo/repository/: CouponRepository.java
src/main/java/com/coupon/demo/service/: CouponService.java
src/main/resources/: application.properties
src/test/java/com/coupon/demo/: BaseIT.java  CouponApplicationTests.java
src/test/java/com/coupon/demo/application/usecase/: CreateCouponUseCaseTest.java  DeleteCouponUseCaseTest.java  GetCouponUseCaseTest.java
src/test/java/com/coupon/demo/controller/: CouponControllerTest.java  CouponJourneyIT.java
src/test/java/com/coupon/demo/domain/: CouponTest.java
src/test/java/com/coupon/demo/entity/: CouponEntityTest.java
src/test/java/com/coupon/demo/service/: CouponServiceTest.java
src/test/resources/: aplication-test.properties
