spring.application.name=Coupon API

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:coupondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
